POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
SHELL_DESTINATION_DB=
POSTGRES_PORT=
POSTGRES_HOST=
DB_DRIVER=

PGADMIN_DEFAULT_EMAIL=
PGADMIN_DEFAULT_PASSWORD=
PGADMIN_PORT=

DB_SOURCE="${DB_DRIVER}://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}?sslmode=disable"

URL=""